C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\bin\Debug\net9.0\EX01.exe
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\bin\Debug\net9.0\EX01.deps.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\bin\Debug\net9.0\EX01.runtimeconfig.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\bin\Debug\net9.0\EX01.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\bin\Debug\net9.0\EX01.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.AssemblyInfoInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.AssemblyInfo.cs
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.csproj.CoreCompileInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.sourcelink.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\refint\EX01.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\EX01.genruntimeconfig.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX01\obj\Debug\net9.0\ref\EX01.dll
