C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\bin\Debug\net9.0\EX02.exe
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\bin\Debug\net9.0\EX02.deps.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\bin\Debug\net9.0\EX02.runtimeconfig.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\bin\Debug\net9.0\EX02.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\bin\Debug\net9.0\EX02.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.AssemblyInfoInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.AssemblyInfo.cs
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.csproj.CoreCompileInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.sourcelink.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\refint\EX02.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\EX02.genruntimeconfig.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX02\obj\Debug\net9.0\ref\EX02.dll
