C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\bin\Debug\net9.0\EX03.exe
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\bin\Debug\net9.0\EX03.deps.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\bin\Debug\net9.0\EX03.runtimeconfig.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\bin\Debug\net9.0\EX03.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\bin\Debug\net9.0\EX03.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.AssemblyInfoInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.AssemblyInfo.cs
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.csproj.CoreCompileInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.sourcelink.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\refint\EX03.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\EX03.genruntimeconfig.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX03\obj\Debug\net9.0\ref\EX03.dll
