C:\Users\1438757\Downloads\LISTA01\EX03\bin\Debug\net9.0\EX03.exe
C:\Users\1438757\Downloads\LISTA01\EX03\bin\Debug\net9.0\EX03.deps.json
C:\Users\1438757\Downloads\LISTA01\EX03\bin\Debug\net9.0\EX03.runtimeconfig.json
C:\Users\1438757\Downloads\LISTA01\EX03\bin\Debug\net9.0\EX03.dll
C:\Users\1438757\Downloads\LISTA01\EX03\bin\Debug\net9.0\EX03.pdb
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.AssemblyInfoInputs.cache
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.AssemblyInfo.cs
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.csproj.CoreCompileInputs.cache
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.dll
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\refint\EX03.dll
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.pdb
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\EX03.genruntimeconfig.cache
C:\Users\1438757\Downloads\LISTA01\EX03\obj\Debug\net9.0\ref\EX03.dll
