C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\bin\Debug\net9.0\EX04.exe
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\bin\Debug\net9.0\EX04.deps.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\bin\Debug\net9.0\EX04.runtimeconfig.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\bin\Debug\net9.0\EX04.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\bin\Debug\net9.0\EX04.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.AssemblyInfoInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.AssemblyInfo.cs
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.csproj.CoreCompileInputs.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.sourcelink.json
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\refint\EX04.dll
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.pdb
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\EX04.genruntimeconfig.cache
C:\Users\Noemi Oliveira\Downloads\ATP\LISTA 02\EX04\obj\Debug\net9.0\ref\EX04.dll
