C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.AssemblyInfoInputs.cache
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.AssemblyInfo.cs
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.csproj.CoreCompileInputs.cache
C:\Users\1438757\Desktop\LISTA 02\EX07\bin\Debug\net9.0\EX07.exe
C:\Users\1438757\Desktop\LISTA 02\EX07\bin\Debug\net9.0\EX07.deps.json
C:\Users\1438757\Desktop\LISTA 02\EX07\bin\Debug\net9.0\EX07.runtimeconfig.json
C:\Users\1438757\Desktop\LISTA 02\EX07\bin\Debug\net9.0\EX07.dll
C:\Users\1438757\Desktop\LISTA 02\EX07\bin\Debug\net9.0\EX07.pdb
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.dll
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\refint\EX07.dll
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.pdb
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\EX07.genruntimeconfig.cache
C:\Users\1438757\Desktop\LISTA 02\EX07\obj\Debug\net9.0\ref\EX07.dll
