C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.AssemblyInfoInputs.cache
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.AssemblyInfo.cs
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.csproj.CoreCompileInputs.cache
C:\Users\1438757\Desktop\LISTA03\EX01\bin\Debug\net9.0\EX01.exe
C:\Users\1438757\Desktop\LISTA03\EX01\bin\Debug\net9.0\EX01.deps.json
C:\Users\1438757\Desktop\LISTA03\EX01\bin\Debug\net9.0\EX01.runtimeconfig.json
C:\Users\1438757\Desktop\LISTA03\EX01\bin\Debug\net9.0\EX01.dll
C:\Users\1438757\Desktop\LISTA03\EX01\bin\Debug\net9.0\EX01.pdb
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.dll
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\refint\EX01.dll
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.pdb
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\EX01.genruntimeconfig.cache
C:\Users\1438757\Desktop\LISTA03\EX01\obj\Debug\net9.0\ref\EX01.dll
